# Tas-Kagit-Makas-Oyunu

./: .classpath  .gitignore  .project  README.md  pom.xml
Documents/: Paper_English.docx  Presentation_Turkish.pptx
src/com/taskagitmakas/dao/: ImageDao.java  ImageImp.java  UserDao.java  UserImp.java
src/com/taskagitmakas/entity/: Image.java  User.java
src/com/taskagitmakas/form/: CalibrationForm.java  GameForm.java  LoginForm.java  NewUserForm.java  SelectForm.java  TrainForm.java
src/com/taskagitmakas/hog/: CamRecorder.java  ColorBlobDetector.java  Hog.java  Imshow.java  KNN.java  TestHog.java
src/main/resources/: hibernate.cfg.xml
